{
    "domain": "https://graph.facebook.com",
    "backendUrl": "http://localhost:3000",
    "videoLimit": 10,
    "pieChart": {
        "radius": 100,
        "maintainAspecRatio": false,
        "responsive": false,
        "resizeDelay": 3,
        "plugins": {
            "legend": {
                "position": "right"
            }
        }
    },
    "barChart": {
        "plugins": {
            "legend": {
                "position": "bottom"
            }
        }
    }
}
